# wallet-watch

./: .gitignore  README.md  docker-compose.yml
DOCS/: ER Diargram.mwb  ER Diargram.mwb.bak
db/: ER Diargram.mwb.bak  delete_script.sql  deployment_script.sql  inser_script.sql  sp_alerts.sql
infra/: 01-network-stack.yaml  02-secret-stack.yaml  03-storage-stack.yaml  04-compute-stack.yaml  05-serverless-stack.yml  06-schedule-stack.yaml  SETUP.md
lambda/WalletWatchAlerts/: pom.xml
lambda/WalletWatchAlerts/src/main/java/org/walletwatch/: AlertService.java  EmailService.java  Test.java  WalletWatchAlertHandler.java
lambda/WalletWatchAlerts/src/main/java/org/walletwatch/object/: Alert.java  EmailRequest.java  MessageBody.java  Secrets.java
server/com.walletwatch.api/: Dockerfile  pom.xml
server/com.walletwatch.api/src/main/java/com/walletwatch/: Application.java
server/com.walletwatch.api/src/main/java/com/walletwatch/businessservices/: BudgetService.java  CategoryService.java  EmailService.java  IncomeService.java  ReminderService.java  TransactionService.java  UserService.java
server/com.walletwatch.api/src/main/java/com/walletwatch/config/: ApiResponse.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecretsConfig.java  SecretsEnvironmentPostProcessor.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
server/com.walletwatch.api/src/main/java/com/walletwatch/controller/: AuthController.java  BudgetController.java  CategoryController.java  ImageController.java  IncomeController.java  ReminderController.java  TransactionController.java
server/com.walletwatch.api/src/main/java/com/walletwatch/dataaccess/: UserDAO.java
server/com.walletwatch.api/src/main/java/com/walletwatch/dtos/: AlertDto.java  CredentialsDto.java  ErrorDto.java  JWTDto.java  NewPasswordDto.java  ResetDto.java  ResetPassword.java  SignUpDto.java  TransactionDto.java  UserDto.java
server/com.walletwatch.api/src/main/resources/: application.properties
ui/walletwatch-dashboard/: Dockerfile  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
ui/walletwatch-dashboard/src/: App.tsx  index.css
ui/walletwatch-dashboard/src/api/: api.constants.ts  api.types.ts  index.ts
ui/walletwatch-dashboard/src/auth/: index.tsx
ui/walletwatch-dashboard/src/components/app/: DataTable.tsx  DebouncedInput.tsx  Layout.tsx  MenuDrawer.tsx  SideBar.tsx
ui/walletwatch-dashboard/src/components/app/Layouts/: DashboardLayout.tsx
ui/walletwatch-dashboard/src/components/app/Modals/: AddBudget.tsx  AddIncome.tsx  AddTransaction.tsx  EditTransaction.tsx
ui/walletwatch-dashboard/src/components/ui/: phone-input.tsx
ui/walletwatch-dashboard/src/config/: budget-table-config.tsx  income-table-config.tsx  transaction-table-config.tsx
ui/walletwatch-dashboard/src/hooks/: useBudgetMutation.ts  useBudgets.ts  useIncomeMutation.ts  useIncomes.ts  useMediaQuery.ts  useTransactionMutation.ts  useTransactions.ts
ui/walletwatch-dashboard/src/lib/: messages.ts  schema.ts  utils.ts
ui/walletwatch-dashboard/src/pages/: Budget.tsx  Income.tsx  Login.tsx  Logout.tsx  Signup.tsx  Transactions.tsx
ui/walletwatch-dashboard/src/routes/: constants.ts  index.tsx
(+26 files in other folders)
